.container { 
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  }
  .form {
  width: 300px; 
  padding: 20px;
  border: 1px solid #ccc; 
  border-radius: 8px;
  background-color: #d82323;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
  text-align: center; 
  margin-bottom: 20px;
  }
  
  
  label {
  font-weight: bold;
  
  }
  
  input {
  width: 100%; 
  padding: 10px; 
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; 
  }
  
  button { width:
  100%;
  padding: 12px; 
  border: none; 
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  }
  button:hover {
  background-color: #0056b3;
  }